<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Уровень вложенности модульности
    |--------------------------------------------------------------------------
    |
    | По данному счётчику рассчитывается модульность, если вы добавили два уровня вложенности,
    | но текущий показатель имеет 1 (единицу), то модули 2 уровня не будут найдены при автообнаружении файлов.
    |
    | Каждый уровень вложенности следует называть по-разному,
    | например основной уровень (конечный) всегда будет называться ...Module (SomeNameModule),
    | второй уровень ...Section, третий уровень ...Service и т.д.
    | Но лучше изначально иметь лишь 1 уровень.
    | Ни одно название модуля не должно повторяться даже если они находятся на разных уровнях вложенности.
    |
    */
    'nesting_level' => 1
];